\let\mypdfximage\pdfximage\def\pdfximage{\immediate\mypdfximage}\documentclass[twoside]{book}

%% moved from doxygen.sty due to workaround for LaTex 2019 version and unmaintained tabu package
\usepackage{ifthen}
\ifx\requestedLaTeXdate\undefined
\usepackage{array}
\else
\usepackage{array}[=2016-10-06]
\fi
%%
% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}
\usepackage{ifpdf,ifxetex}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Arguments of doxygenemoji:
% 1) ':<text>:' form of the emoji, already "LaTeX"-escaped
% 2) file with the name of the emoji without the .png extension
% in case image exist use this otherwise use the ':<text>:' form
\newcommand{\doxygenemoji}[2]{%
  \IfFileExists{./#2.png}{\raisebox{-0.1em}{\includegraphics[height=0.9em]{./#2.png}}}{#1}%
}
% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\newcommand{\doxynormalparskip}{\setlength{\parskip}{3ex plus 2ex minus 2ex}}
\newcommand{\doxytocparskip}{\setlength{\parskip}{1ex plus 0ex minus 0ex}}
\doxynormalparskip
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

\usepackage{newunicodechar}
  \newunicodechar{⁻}{${}^{-}$}% Superscript minus
  \newunicodechar{²}{${}^{2}$}% Superscript two
  \newunicodechar{³}{${}^{3}$}% Superscript three

% Hyperlinks (required, but should be loaded last)
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \ifxetex
    \usepackage[pagebackref=true]{hyperref}
  \else
    \usepackage[ps2pdf,pagebackref=true]{hyperref}
  \fi
\fi

\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

\usepackage{etoc}
\etocsettocstyle{\doxytocparskip}{\doxynormalparskip}
\renewcommand{\numberline}[1]{#1~}
%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large Q\+U\+F\+L\+E\+ET fleet and inventory managing software \\[1ex]\large F\+I\+N\+AL }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.16}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Castle Core Changelog}
\label{md_packages__castle_8_core_84_84_80__c_h_a_n_g_e_l_o_g}
\Hypertarget{md_packages__castle_8_core_84_84_80__c_h_a_n_g_e_l_o_g}
\input{md_packages__castle_8_core_84_84_80__c_h_a_n_g_e_l_o_g}
\chapter{N\+Unit 3.12 -\/ May 14, 2019}
\label{md_packages__n_unit_83_812_80__c_h_a_n_g_e_s}
\Hypertarget{md_packages__n_unit_83_812_80__c_h_a_n_g_e_s}
\input{md_packages__n_unit_83_812_80__c_h_a_n_g_e_s}
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{Namespace Documentation}
\input{namespace_q_u_f_l_e_e_t}
\input{namespace_q_u_f_l_e_e_t_1_1_data}
\input{namespace_q_u_f_l_e_e_t_1_1_logic}
\input{namespace_q_u_f_l_e_e_t_1_1_logic_1_1_tests}
\input{namespace_q_u_f_l_e_e_t_1_1_program}
\input{namespace_q_u_f_l_e_e_t_1_1_repository}
\chapter{Class Documentation}
\input{class_q_u_f_l_e_e_t_1_1_data_1_1_a_i_r_p_o_r_t}
\input{class_q_u_f_l_e_e_t_1_1_logic_1_1_airports_logic}
\input{class_q_u_f_l_e_e_t_1_1_logic_1_1_tests_1_1_airports_logic_tests}
\input{class_q_u_f_l_e_e_t_1_1_repository_1_1_airports_repository}
\input{class_q_u_f_l_e_e_t_1_1_data_1_1_b_o_o_k_i_n_g}
\input{class_q_u_f_l_e_e_t_1_1_logic_1_1_bookings_logic}
\input{class_q_u_f_l_e_e_t_1_1_repository_1_1_bookings_repository}
\input{class_q_u_f_l_e_e_t_1_1_data_1_1_e_m_p_l_o_y_e_e}
\input{class_q_u_f_l_e_e_t_1_1_logic_1_1_employees_logic}
\input{class_q_u_f_l_e_e_t_1_1_logic_1_1_tests_1_1_employees_logic_tests}
\input{class_q_u_f_l_e_e_t_1_1_repository_1_1_employees_repository}
\input{class_q_u_f_l_e_e_t_1_1_data_1_1_f_l_e_e_t}
\input{class_q_u_f_l_e_e_t_1_1_logic_1_1_fleet_logic}
\input{class_q_u_f_l_e_e_t_1_1_logic_1_1_tests_1_1_fleet_logic_tests}
\input{class_q_u_f_l_e_e_t_1_1_repository_1_1_fleet_repository}
\input{class_q_u_f_l_e_e_t_1_1_data_1_1_f_l_i_g_h_t}
\input{class_q_u_f_l_e_e_t_1_1_data_1_1_f_l_i_g_h_t___a_t_t_e_n_d_a_n_t_s}
\input{class_q_u_f_l_e_e_t_1_1_repository_1_1_flight_attendants_repository}
\input{class_q_u_f_l_e_e_t_1_1_logic_1_1_flights_logic}
\input{class_q_u_f_l_e_e_t_1_1_logic_1_1_tests_1_1_flights_logic_tests}
\input{class_q_u_f_l_e_e_t_1_1_repository_1_1_flights_repository}
\input{interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_airports_logic}
\input{interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_airports_repository}
\input{interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_bookings_logic}
\input{interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_bookings_repository}
\input{interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_employees_logic}
\input{interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_employees_repository}
\input{interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_fleet_logic}
\input{interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_fleet_repository}
\input{interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_flight_attendants_repository}
\input{interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_flights_logic}
\input{interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_flights_repository}
\input{interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic}
\input{interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_maintenance_crew_repository}
\input{interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_pilots_repository}
\input{interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_repository}
\input{class_q_u_f_l_e_e_t_1_1_data_1_1_m_a_i_n_t_e_n_a_n_c_e___c_r_e_w}
\input{class_q_u_f_l_e_e_t_1_1_repository_1_1_maintenance_crew_repository}
\input{class_q_u_f_l_e_e_t_1_1_program_1_1_not_existing_option_exception}
\input{class_q_u_f_l_e_e_t_1_1_data_1_1_p_i_l_o_t}
\input{class_q_u_f_l_e_e_t_1_1_repository_1_1_pilots_repository}
\input{class_q_u_f_l_e_e_t_1_1_data_1_1_q_u_j_e_t_database_entities}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{\indexname}
\printindex

\end{document}
