.TH "QUFLEET.Repository.IBookingsRepository" 3 "Thu Nov 28 2019" "Version FINAL" "QUFLEET fleet and inventory managing software" \" -*- nroff -*-
.ad l
.nh
.SH NAME
QUFLEET.Repository.IBookingsRepository \- The BOOKINGS's CRUD operations\&.  

.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBQUFLEET\&.Repository\&.IRepository< BOOKING, int >\fP\&.
.PP
Inherited by \fBQUFLEET\&.Repository\&.BookingsRepository\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "void \fBCreateBooking\fP (\fBBOOKING\fP booking)"
.br
.RI "Create a new booking and adds it to the BOOKINGS table\&. "
.ti -1c
.RI "void \fBDeleteBooking\fP (int id)"
.br
.RI "Deletes the selected booking from the BOOKINGS table\&. "
.in -1c
.SH "Detailed Description"
.PP 
The BOOKINGS's CRUD operations\&. 


.SH "Member Function Documentation"
.PP 
.SS "void QUFLEET\&.Repository\&.IBookingsRepository\&.CreateBooking (\fBBOOKING\fP booking)"

.PP
Create a new booking and adds it to the BOOKINGS table\&. 
.PP
\fBParameters\fP
.RS 4
\fIbooking\fP The new booking\&.
.RE
.PP

.PP
Implemented in \fBQUFLEET\&.Repository\&.BookingsRepository\fP\&.
.SS "void QUFLEET\&.Repository\&.IBookingsRepository\&.DeleteBooking (int id)"

.PP
Deletes the selected booking from the BOOKINGS table\&. 
.PP
\fBParameters\fP
.RS 4
\fIid\fP The booking's id\&.
.RE
.PP

.PP
Implemented in \fBQUFLEET\&.Repository\&.BookingsRepository\fP\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for QUFLEET fleet and inventory managing software from the source code\&.
