.TH "QUFLEET.Repository.EmployeesRepository" 3 "Thu Nov 28 2019" "Version FINAL" "QUFLEET fleet and inventory managing software" \" -*- nroff -*-
.ad l
.nh
.SH NAME
QUFLEET.Repository.EmployeesRepository \- This class contains the EMPLOYEES's table CRUD methods\&.  

.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBQUFLEET\&.Repository\&.IEmployeesRepository\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "void \fBCreateEmployee\fP (\fBEMPLOYEE\fP employee)"
.br
.RI "Creates a new employee and adds it to the EMPLOYEES table\&. "
.ti -1c
.RI "void \fBDeleteEmployee\fP (int id)"
.br
.RI "Deletes the selected employee from the EMPLOYEES table\&. "
.ti -1c
.RI "IQueryable< \fBEMPLOYEE\fP > \fBGetAll\fP ()"
.br
.ti -1c
.RI "\fBEMPLOYEE\fP \fBGetOne\fP (int id)"
.br
.ti -1c
.RI "void \fBUpdateName\fP (int id, string name)"
.br
.RI "Updates the selected employee's name\&. "
.ti -1c
.RI "void \fBUpdateSalary\fP (int id, int salary)"
.br
.RI "Updates the selected employee's salary\&. "
.in -1c
.SH "Detailed Description"
.PP 
This class contains the EMPLOYEES's table CRUD methods\&. 



.SH "Author"
.PP 
Generated automatically by Doxygen for QUFLEET fleet and inventory managing software from the source code\&.
