.TH "QUFLEET.Repository.IMaintenanceCrewRepository" 3 "Thu Nov 28 2019" "Version FINAL" "QUFLEET fleet and inventory managing software" \" -*- nroff -*-
.ad l
.nh
.SH NAME
QUFLEET.Repository.IMaintenanceCrewRepository \- The MAINTENANCE_CREW's CRUD operations\&.  

.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBQUFLEET\&.Repository\&.IRepository< MAINTENANCE_CREW, int >\fP\&.
.PP
Inherited by \fBQUFLEET\&.Repository\&.MaintenanceCrewRepository\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "void \fBCreateEmployee\fP (\fBMAINTENANCE_CREW\fP employee)"
.br
.RI "Creates a employee and adds it to the MAINTENANCE_CREW table\&. "
.ti -1c
.RI "void \fBUpdateSpecialization\fP (int id, string specialization)"
.br
.RI "Updates the selected employee's specialization\&. "
.ti -1c
.RI "void \fBDeleteEmployee\fP (int id)"
.br
.RI "Deletes the selected employee from the MAINTENANCE_CREW table\&. "
.in -1c
.SH "Detailed Description"
.PP 
The MAINTENANCE_CREW's CRUD operations\&. 


.SH "Member Function Documentation"
.PP 
.SS "void QUFLEET\&.Repository\&.IMaintenanceCrewRepository\&.CreateEmployee (\fBMAINTENANCE_CREW\fP employee)"

.PP
Creates a employee and adds it to the MAINTENANCE_CREW table\&. 
.PP
\fBParameters\fP
.RS 4
\fIemployee\fP The new employee\&.
.RE
.PP

.PP
Implemented in \fBQUFLEET\&.Repository\&.MaintenanceCrewRepository\fP\&.
.SS "void QUFLEET\&.Repository\&.IMaintenanceCrewRepository\&.DeleteEmployee (int id)"

.PP
Deletes the selected employee from the MAINTENANCE_CREW table\&. 
.PP
\fBParameters\fP
.RS 4
\fIid\fP The employee's id\&.
.RE
.PP

.PP
Implemented in \fBQUFLEET\&.Repository\&.MaintenanceCrewRepository\fP\&.
.SS "void QUFLEET\&.Repository\&.IMaintenanceCrewRepository\&.UpdateSpecialization (int id, string specialization)"

.PP
Updates the selected employee's specialization\&. 
.PP
\fBParameters\fP
.RS 4
\fIid\fP The employee's id\&.
.br
\fIspecialization\fP The employee's new specialization\&.
.RE
.PP

.PP
Implemented in \fBQUFLEET\&.Repository\&.MaintenanceCrewRepository\fP\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for QUFLEET fleet and inventory managing software from the source code\&.
