.TH "QUFLEET.Logic.Tests.EmployeesLogicTests" 3 "Thu Nov 28 2019" "Version FINAL" "QUFLEET fleet and inventory managing software" \" -*- nroff -*-
.ad l
.nh
.SH NAME
QUFLEET.Logic.Tests.EmployeesLogicTests \- This class contains the tests for the \fBEmployeesLogic\fP in the \fBLogic\fP layer using mocked EmployeesRepository\&.  

.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "void \fBInit\fP ()"
.br
.RI "Initialises the mocked repository\&. "
.ti -1c
.RI "void \fBCreateEmployeeTest\fP ()"
.br
.RI "This method tests if a new employee instance could be created\&. "
.ti -1c
.RI "void \fBGetAllTest\fP ()"
.br
.RI "This method tests if every employee can be retrieved\&. "
.ti -1c
.RI "void \fBGetOneTest\fP ()"
.br
.RI "This method tests if an employee can be retrieved\&. "
.ti -1c
.RI "void \fBUpdateNameTest\fP ()"
.br
.RI "This method tests if an employee's name can be updated\&. "
.ti -1c
.RI "void \fBUpdateSalaryTest\fP ()"
.br
.RI "This method tests if an employee's salary can be updated\&. "
.ti -1c
.RI "void \fBDeleteEmployeeTest\fP ()"
.br
.RI "This method tests if a employee record can be deleted\&. "
.in -1c
.SH "Detailed Description"
.PP 
This class contains the tests for the \fBEmployeesLogic\fP in the \fBLogic\fP layer using mocked EmployeesRepository\&. 


.SH "Member Function Documentation"
.PP 
.SS "void QUFLEET\&.Logic\&.Tests\&.EmployeesLogicTests\&.CreateEmployeeTest ()"

.PP
This method tests if a new employee instance could be created\&. 
.SS "void QUFLEET\&.Logic\&.Tests\&.EmployeesLogicTests\&.DeleteEmployeeTest ()"

.PP
This method tests if a employee record can be deleted\&. 
.SS "void QUFLEET\&.Logic\&.Tests\&.EmployeesLogicTests\&.GetAllTest ()"

.PP
This method tests if every employee can be retrieved\&. 
.SS "void QUFLEET\&.Logic\&.Tests\&.EmployeesLogicTests\&.GetOneTest ()"

.PP
This method tests if an employee can be retrieved\&. 
.SS "void QUFLEET\&.Logic\&.Tests\&.EmployeesLogicTests\&.Init ()"

.PP
Initialises the mocked repository\&. 
.SS "void QUFLEET\&.Logic\&.Tests\&.EmployeesLogicTests\&.UpdateNameTest ()"

.PP
This method tests if an employee's name can be updated\&. 
.SS "void QUFLEET\&.Logic\&.Tests\&.EmployeesLogicTests\&.UpdateSalaryTest ()"

.PP
This method tests if an employee's salary can be updated\&. 

.SH "Author"
.PP 
Generated automatically by Doxygen for QUFLEET fleet and inventory managing software from the source code\&.
