.TH "QUFLEET.Logic.FlightsLogic" 3 "Thu Nov 28 2019" "Version FINAL" "QUFLEET fleet and inventory managing software" \" -*- nroff -*-
.ad l
.nh
.SH NAME
QUFLEET.Logic.FlightsLogic \- This class contains the FLIGHT's table CRUD methods\&.  

.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBQUFLEET\&.Logic\&.IFlightsLogic\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBFlightsLogic\fP ()"
.br
.RI "Initializes a new instance of the \fBFlightsLogic\fP class\&. "
.ti -1c
.RI "void \fBCreateFlight\fP (int departure, int arrival, string type, int price)"
.br
.RI "Creates a new flight route\&. "
.ti -1c
.RI "void \fBDeleteFlight\fP (int id)"
.br
.RI "Deletes the selected flight from the FLIGHTS table\&. "
.ti -1c
.RI "IQueryable< \fBFLIGHT\fP > \fBGetAll\fP ()"
.br
.ti -1c
.RI "\fBFLIGHT\fP \fBGetOne\fP (int id)"
.br
.ti -1c
.RI "void \fBUpdatePrice\fP (int id, int price)"
.br
.RI "Updates the selected flight's price\&. "
.ti -1c
.RI "void \fBFlightsToXML\fP ()"
.br
.RI "This method creates an XML file containing the available flight routes\&. "
.in -1c
.SH "Detailed Description"
.PP 
This class contains the FLIGHT's table CRUD methods\&. 


.SH "Constructor & Destructor Documentation"
.PP 
.SS "QUFLEET\&.Logic\&.FlightsLogic\&.FlightsLogic ()"

.PP
Initializes a new instance of the \fBFlightsLogic\fP class\&. 
.SH "Member Function Documentation"
.PP 
.SS "void QUFLEET\&.Logic\&.FlightsLogic\&.FlightsToXML ()"

.PP
This method creates an XML file containing the available flight routes\&. 

.SH "Author"
.PP 
Generated automatically by Doxygen for QUFLEET fleet and inventory managing software from the source code\&.
