.TH "QUFLEET.Logic.EmployeesLogic" 3 "Thu Nov 28 2019" "Version FINAL" "QUFLEET fleet and inventory managing software" \" -*- nroff -*-
.ad l
.nh
.SH NAME
QUFLEET.Logic.EmployeesLogic \- This class contains the EMPLOYEES's table CRUD methods\&.  

.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBQUFLEET\&.Logic\&.IEmployeesLogic\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBEmployeesLogic\fP ()"
.br
.RI "Initializes a new instance of the \fBEmployeesLogic\fP class\&. "
.ti -1c
.RI "void \fBCreateEmployee\fP (string name, int salary)"
.br
.RI "Creates a new employee and adds it to the EMPLOYEES table\&. "
.ti -1c
.RI "void \fBDeleteEmployee\fP (int id)"
.br
.RI "Deletes the selected employee from the EMPLOYEES table\&. "
.ti -1c
.RI "IQueryable< \fBEMPLOYEE\fP > \fBGetAll\fP ()"
.br
.ti -1c
.RI "\fBEMPLOYEE\fP \fBGetOne\fP (int id)"
.br
.ti -1c
.RI "void \fBUpdateName\fP (int id, string name)"
.br
.RI "Updates the selected employee's name\&. "
.ti -1c
.RI "void \fBUpdateSalary\fP (int id, int salary)"
.br
.RI "Updates the selected employee's salary\&. "
.ti -1c
.RI "List< string > \fBAbstractDetails\fP ()"
.br
.RI "This method returns an abstract summarized report of the current employees\&. "
.in -1c
.SH "Detailed Description"
.PP 
This class contains the EMPLOYEES's table CRUD methods\&. 


.SH "Constructor & Destructor Documentation"
.PP 
.SS "QUFLEET\&.Logic\&.EmployeesLogic\&.EmployeesLogic ()"

.PP
Initializes a new instance of the \fBEmployeesLogic\fP class\&. 
.SH "Member Function Documentation"
.PP 
.SS "List<string> QUFLEET\&.Logic\&.EmployeesLogic\&.AbstractDetails ()"

.PP
This method returns an abstract summarized report of the current employees\&. 
.PP
\fBReturns\fP
.RS 4
The abstract report\&.
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for QUFLEET fleet and inventory managing software from the source code\&.
