.TH "QUFLEET.Logic.AirportsLogic" 3 "Thu Nov 28 2019" "Version FINAL" "QUFLEET fleet and inventory managing software" \" -*- nroff -*-
.ad l
.nh
.SH NAME
QUFLEET.Logic.AirportsLogic \- This class contains the AIRPORTS's table CRUD methods\&.  

.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBQUFLEET\&.Logic\&.IAirportsLogic\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBAirportsLogic\fP ()"
.br
.RI "Initializes a new instance of the \fBAirportsLogic\fP class\&. "
.ti -1c
.RI "void \fBCreateAirport\fP (string iata, string icao, string faa, string country, string city)"
.br
.RI "This method creates a new airport\&. "
.ti -1c
.RI "void \fBDeleteAirport\fP (int id)"
.br
.RI "This method deletes the given id's airport\&. "
.ti -1c
.RI "\fBAIRPORT\fP \fBGetOne\fP (int id)"
.br
.ti -1c
.RI "IQueryable< \fBAIRPORT\fP > \fBGetAll\fP ()"
.br
.ti -1c
.RI "void \fBUpdateFAA\fP (int id, string faa)"
.br
.RI "This method updates the given id's aiport's FAA id\&. "
.ti -1c
.RI "void \fBUpdateIATA\fP (int id, string iata)"
.br
.RI "This method updates the given id's aiport's IATA id\&. "
.ti -1c
.RI "void \fBUpdateICAO\fP (int id, string icao)"
.br
.RI "This method updates the given id's aiport's ICAO id\&. "
.ti -1c
.RI "List< string > \fBSummarizedReport\fP ()"
.br
.RI "This method returns a summarized report of the airports\&. "
.in -1c
.SH "Detailed Description"
.PP 
This class contains the AIRPORTS's table CRUD methods\&. 


.SH "Constructor & Destructor Documentation"
.PP 
.SS "QUFLEET\&.Logic\&.AirportsLogic\&.AirportsLogic ()"

.PP
Initializes a new instance of the \fBAirportsLogic\fP class\&. 
.SH "Member Function Documentation"
.PP 
.SS "List<string> QUFLEET\&.Logic\&.AirportsLogic\&.SummarizedReport ()"

.PP
This method returns a summarized report of the airports\&. 
.PP
\fBReturns\fP
.RS 4
The summarized report\&.
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for QUFLEET fleet and inventory managing software from the source code\&.
