.TH "QUFLEET.Repository.BookingsRepository" 3 "Thu Nov 28 2019" "Version FINAL" "QUFLEET fleet and inventory managing software" \" -*- nroff -*-
.ad l
.nh
.SH NAME
QUFLEET.Repository.BookingsRepository \- This class contains the BOOKINGS's table CRUD methods\&.  

.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBQUFLEET\&.Repository\&.IBookingsRepository\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "void \fBCreateBooking\fP (\fBBOOKING\fP booking)"
.br
.RI "Create a new booking and adds it to the BOOKINGS table\&. "
.ti -1c
.RI "void \fBDeleteBooking\fP (int id)"
.br
.RI "Deletes the selected booking from the BOOKINGS table\&. "
.ti -1c
.RI "IQueryable< \fBBOOKING\fP > \fBGetAll\fP ()"
.br
.ti -1c
.RI "\fBBOOKING\fP \fBGetOne\fP (int id)"
.br
.in -1c
.SH "Detailed Description"
.PP 
This class contains the BOOKINGS's table CRUD methods\&. 



.SH "Author"
.PP 
Generated automatically by Doxygen for QUFLEET fleet and inventory managing software from the source code\&.
