.TH "QUFLEET.Logic.FleetLogic" 3 "Thu Nov 28 2019" "Version FINAL" "QUFLEET fleet and inventory managing software" \" -*- nroff -*-
.ad l
.nh
.SH NAME
QUFLEET.Logic.FleetLogic \- This class contains the FLEET's table CRUD methods\&.  

.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBQUFLEET\&.Logic\&.IFleetLogic\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBFleetLogic\fP ()"
.br
.RI "Initializes a new instance of the \fBFleetLogic\fP class\&. "
.ti -1c
.RI "void \fBCreatePlane\fP (string callsign, int capacity, string model, string status)"
.br
.RI "Adds a new plane to the fleet\&. "
.ti -1c
.RI "void \fBDeletePlane\fP (string id)"
.br
.RI "Deletes the selected plane from the FLEET table\&. "
.ti -1c
.RI "\fBFLEET\fP \fBGetOne\fP (string id)"
.br
.ti -1c
.RI "IQueryable< \fBFLEET\fP > \fBGetAll\fP ()"
.br
.ti -1c
.RI "void \fBUpdateCallsign\fP (string id, string callsign)"
.br
.RI "Updates the selected plane's callsign\&. "
.ti -1c
.RI "void \fBUpdateCapacity\fP (string id, short capacity)"
.br
.RI "Updates the selected plane's capacity\&. "
.ti -1c
.RI "void \fBUpdateStatus\fP (string id, string status)"
.br
.RI "Updates the selected plane's status\&. "
.ti -1c
.RI "List< string > \fBPlaneDetails\fP (string id)"
.br
.RI "This method returns the details of a plane\&. "
.in -1c
.SH "Detailed Description"
.PP 
This class contains the FLEET's table CRUD methods\&. 


.SH "Constructor & Destructor Documentation"
.PP 
.SS "QUFLEET\&.Logic\&.FleetLogic\&.FleetLogic ()"

.PP
Initializes a new instance of the \fBFleetLogic\fP class\&. 
.SH "Member Function Documentation"
.PP 
.SS "List<string> QUFLEET\&.Logic\&.FleetLogic\&.PlaneDetails (string id)"

.PP
This method returns the details of a plane\&. 
.PP
\fBParameters\fP
.RS 4
\fIid\fP The plane's id\&.
.RE
.PP
\fBReturns\fP
.RS 4
The plain's details\&.
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for QUFLEET fleet and inventory managing software from the source code\&.
