.TH "QUFLEET.Logic.Tests.FlightsLogicTests" 3 "Thu Nov 28 2019" "Version FINAL" "QUFLEET fleet and inventory managing software" \" -*- nroff -*-
.ad l
.nh
.SH NAME
QUFLEET.Logic.Tests.FlightsLogicTests \- This class contains the tests for the \fBFlightsLogic\fP in the \fBLogic\fP layer using mocked FlightsRepository\&.  

.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "void \fBInit\fP ()"
.br
.RI "Initialises the mocked repository and logic class\&. "
.ti -1c
.RI "void \fBCreateFlightTest\fP ()"
.br
.RI "This method tests if a new flight can be created\&. "
.ti -1c
.RI "void \fBGetAllTest\fP ()"
.br
.RI "This method tests if every flight route can be retrieved\&. "
.ti -1c
.RI "void \fBGetOneTest\fP ()"
.br
.RI "This method tests if one flight can be retrieved correctly\&. "
.ti -1c
.RI "void \fBUpdatePriceTest\fP ()"
.br
.RI "This method tests if the price of a flight can be updated\&. "
.ti -1c
.RI "void \fBDeleteFlightTest\fP ()"
.br
.RI "This method tests if a single flight can be deleted correctly\&. "
.in -1c
.SH "Detailed Description"
.PP 
This class contains the tests for the \fBFlightsLogic\fP in the \fBLogic\fP layer using mocked FlightsRepository\&. 


.SH "Member Function Documentation"
.PP 
.SS "void QUFLEET\&.Logic\&.Tests\&.FlightsLogicTests\&.CreateFlightTest ()"

.PP
This method tests if a new flight can be created\&. 
.SS "void QUFLEET\&.Logic\&.Tests\&.FlightsLogicTests\&.DeleteFlightTest ()"

.PP
This method tests if a single flight can be deleted correctly\&. 
.SS "void QUFLEET\&.Logic\&.Tests\&.FlightsLogicTests\&.GetAllTest ()"

.PP
This method tests if every flight route can be retrieved\&. 
.SS "void QUFLEET\&.Logic\&.Tests\&.FlightsLogicTests\&.GetOneTest ()"

.PP
This method tests if one flight can be retrieved correctly\&. 
.SS "void QUFLEET\&.Logic\&.Tests\&.FlightsLogicTests\&.Init ()"

.PP
Initialises the mocked repository and logic class\&. 
.SS "void QUFLEET\&.Logic\&.Tests\&.FlightsLogicTests\&.UpdatePriceTest ()"

.PP
This method tests if the price of a flight can be updated\&. 

.SH "Author"
.PP 
Generated automatically by Doxygen for QUFLEET fleet and inventory managing software from the source code\&.
