.TH "QUFLEET.Repository.IRepository< T, T_ID >" 3 "Thu Nov 28 2019" "Version FINAL" "QUFLEET fleet and inventory managing software" \" -*- nroff -*-
.ad l
.nh
.SH NAME
QUFLEET.Repository.IRepository< T, T_ID > \- The CRUD operations are outsourced to this interface\&.  

.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "T \fBGetOne\fP (T_ID id)"
.br
.RI "This method returns a selected record from the table\&. "
.ti -1c
.RI "IQueryable< T > \fBGetAll\fP ()"
.br
.RI "This method returns the full content of the given T table\&. "
.in -1c
.SH "Detailed Description"
.PP 
The CRUD operations are outsourced to this interface\&. 


.PP
\fBTemplate Parameters\fP
.RS 4
\fIT\fP The CRUD operations are used on this class\&.
.br
\fIT_ID\fP The ID's type\&.
.RE
.PP

.PP
\fBType Constraints\fP
.TP
\fIT\fP : \fIclass\fP
.SH "Member Function Documentation"
.PP 
.SS "IQueryable<T> \fBQUFLEET\&.Repository\&.IRepository\fP< T, T_ID >\&.GetAll ()"

.PP
This method returns the full content of the given T table\&. 
.PP
\fBReturns\fP
.RS 4
Full content of the table\&.
.RE
.PP

.SS "T \fBQUFLEET\&.Repository\&.IRepository\fP< T, T_ID >\&.GetOne (T_ID id)"

.PP
This method returns a selected record from the table\&. 
.PP
\fBParameters\fP
.RS 4
\fIid\fP The ID of the required record\&.
.RE
.PP
\fBReturns\fP
.RS 4
A record of the table\&.
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for QUFLEET fleet and inventory managing software from the source code\&.
