.TH "QUFLEET.Logic.Tests.AirportsLogicTests" 3 "Thu Nov 28 2019" "Version FINAL" "QUFLEET fleet and inventory managing software" \" -*- nroff -*-
.ad l
.nh
.SH NAME
QUFLEET.Logic.Tests.AirportsLogicTests \- This class contains the tests for the \fBAirportsLogic\fP in the \fBLogic\fP layer using mocked AirportsRepository\&.  

.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "void \fBInit\fP ()"
.br
.RI "Initialises the mocked repository and logic class\&. "
.ti -1c
.RI "void \fBCreatePlaneTest\fP ()"
.br
.RI "This method tests if a new entity can be created\&. "
.ti -1c
.RI "void \fBGetAllTest\fP ()"
.br
.RI "This method tests if entities can be retrieved correctly\&. "
.ti -1c
.RI "void \fBGetOneTest\fP ()"
.br
.RI "This method tests if an instance of the table could be retrieved correctly\&. "
.ti -1c
.RI "void \fBUpdateIATATest\fP ()"
.br
.RI "This method tests if the IATA of an airport can be updated\&. "
.ti -1c
.RI "void \fBUpdateICAOTest\fP ()"
.br
.RI "This method tests if the ICAO of an airport can be updated\&. "
.ti -1c
.RI "void \fBUpdateFAATest\fP ()"
.br
.RI "This method tests if the FAA of an airport can be updated\&. "
.ti -1c
.RI "void \fBDeleteAirportTest\fP ()"
.br
.RI "This method tests if an instance of the table can be deleted\&. "
.in -1c
.SH "Detailed Description"
.PP 
This class contains the tests for the \fBAirportsLogic\fP in the \fBLogic\fP layer using mocked AirportsRepository\&. 


.SH "Member Function Documentation"
.PP 
.SS "void QUFLEET\&.Logic\&.Tests\&.AirportsLogicTests\&.CreatePlaneTest ()"

.PP
This method tests if a new entity can be created\&. 
.SS "void QUFLEET\&.Logic\&.Tests\&.AirportsLogicTests\&.DeleteAirportTest ()"

.PP
This method tests if an instance of the table can be deleted\&. 
.SS "void QUFLEET\&.Logic\&.Tests\&.AirportsLogicTests\&.GetAllTest ()"

.PP
This method tests if entities can be retrieved correctly\&. 
.SS "void QUFLEET\&.Logic\&.Tests\&.AirportsLogicTests\&.GetOneTest ()"

.PP
This method tests if an instance of the table could be retrieved correctly\&. 
.SS "void QUFLEET\&.Logic\&.Tests\&.AirportsLogicTests\&.Init ()"

.PP
Initialises the mocked repository and logic class\&. 
.SS "void QUFLEET\&.Logic\&.Tests\&.AirportsLogicTests\&.UpdateFAATest ()"

.PP
This method tests if the FAA of an airport can be updated\&. 
.SS "void QUFLEET\&.Logic\&.Tests\&.AirportsLogicTests\&.UpdateIATATest ()"

.PP
This method tests if the IATA of an airport can be updated\&. 
.SS "void QUFLEET\&.Logic\&.Tests\&.AirportsLogicTests\&.UpdateICAOTest ()"

.PP
This method tests if the ICAO of an airport can be updated\&. 

.SH "Author"
.PP 
Generated automatically by Doxygen for QUFLEET fleet and inventory managing software from the source code\&.
