.TH "QUFLEET.Repository.PilotsRepository" 3 "Thu Nov 28 2019" "Version FINAL" "QUFLEET fleet and inventory managing software" \" -*- nroff -*-
.ad l
.nh
.SH NAME
QUFLEET.Repository.PilotsRepository \- This class contains the PILOTS's table CRUD methods\&.  

.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBQUFLEET\&.Repository\&.IPilotsRepository\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "void \fBCreatePilot\fP (\fBPILOT\fP pilot)"
.br
.RI "Creates a new pilot and adds it to the PILOTS table\&. "
.ti -1c
.RI "void \fBDeletePilot\fP (int id)"
.br
.RI "Deletes selected pilot from the PILOTS table\&. "
.ti -1c
.RI "IQueryable< \fBPILOT\fP > \fBGetAll\fP ()"
.br
.ti -1c
.RI "\fBPILOT\fP \fBGetOne\fP (int id)"
.br
.ti -1c
.RI "void \fBUpdateFlyingHours\fP (int id, int hours)"
.br
.RI "Updates the selected pilot's flying hours\&. "
.in -1c
.SH "Detailed Description"
.PP 
This class contains the PILOTS's table CRUD methods\&. 



.SH "Author"
.PP 
Generated automatically by Doxygen for QUFLEET fleet and inventory managing software from the source code\&.
