.TH "QUFLEET.Repository.MaintenanceCrewRepository" 3 "Thu Nov 28 2019" "Version FINAL" "QUFLEET fleet and inventory managing software" \" -*- nroff -*-
.ad l
.nh
.SH NAME
QUFLEET.Repository.MaintenanceCrewRepository \- This class contains the MAINTENANCE_CREW's table CRUD methods\&.  

.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBQUFLEET\&.Repository\&.IMaintenanceCrewRepository\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "void \fBCreateEmployee\fP (\fBMAINTENANCE_CREW\fP employee)"
.br
.RI "Creates a employee and adds it to the MAINTENANCE_CREW table\&. "
.ti -1c
.RI "void \fBDeleteEmployee\fP (int id)"
.br
.RI "Deletes the selected employee from the MAINTENANCE_CREW table\&. "
.ti -1c
.RI "IQueryable< \fBMAINTENANCE_CREW\fP > \fBGetAll\fP ()"
.br
.ti -1c
.RI "\fBMAINTENANCE_CREW\fP \fBGetOne\fP (int id)"
.br
.ti -1c
.RI "void \fBUpdateSpecialization\fP (int id, string specialization)"
.br
.RI "Updates the selected employee's specialization\&. "
.in -1c
.SH "Detailed Description"
.PP 
This class contains the MAINTENANCE_CREW's table CRUD methods\&. 



.SH "Author"
.PP 
Generated automatically by Doxygen for QUFLEET fleet and inventory managing software from the source code\&.
