.TH "QUFLEET.Program.NotExistingOptionException" 3 "Thu Nov 28 2019" "Version FINAL" "QUFLEET fleet and inventory managing software" \" -*- nroff -*-
.ad l
.nh
.SH NAME
QUFLEET.Program.NotExistingOptionException \- This exception helps determine whether if the submitted option by the user if a valid one\&.  

.SH SYNOPSIS
.br
.PP
.PP
Inherits FormatException\&.
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "override string \fBMessage\fP => 'Selected option is not exsisting! Please select a new one!'"
.br
.in -1c
.SH "Detailed Description"
.PP 
This exception helps determine whether if the submitted option by the user if a valid one\&. 



.SH "Author"
.PP 
Generated automatically by Doxygen for QUFLEET fleet and inventory managing software from the source code\&.
