.TH "QUFLEET.Logic.IEmployeesLogic" 3 "Thu Nov 28 2019" "Version FINAL" "QUFLEET fleet and inventory managing software" \" -*- nroff -*-
.ad l
.nh
.SH NAME
QUFLEET.Logic.IEmployeesLogic \- The EMPLOYEES table's CRUD operations are outsourced to this interface\&.  

.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBQUFLEET\&.Logic\&.ILogic< EMPLOYEE, int >\fP\&.
.PP
Inherited by \fBQUFLEET\&.Logic\&.EmployeesLogic\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "void \fBCreateEmployee\fP (string name, int salary)"
.br
.RI "Creates a new employee and adds it to the EMPLOYEES table\&. "
.ti -1c
.RI "void \fBUpdateName\fP (int id, string name)"
.br
.RI "Updates the selected employee's name\&. "
.ti -1c
.RI "void \fBUpdateSalary\fP (int id, int salary)"
.br
.RI "Updates the selected employee's salary\&. "
.ti -1c
.RI "void \fBDeleteEmployee\fP (int id)"
.br
.RI "Deletes the selected employee from the EMPLOYEES table\&. "
.in -1c
.SH "Detailed Description"
.PP 
The EMPLOYEES table's CRUD operations are outsourced to this interface\&. 


.SH "Member Function Documentation"
.PP 
.SS "void QUFLEET\&.Logic\&.IEmployeesLogic\&.CreateEmployee (string name, int salary)"

.PP
Creates a new employee and adds it to the EMPLOYEES table\&. 
.PP
\fBParameters\fP
.RS 4
\fIname\fP Employee's name\&.
.br
\fIsalary\fP Employee's salary\&.
.RE
.PP

.PP
Implemented in \fBQUFLEET\&.Logic\&.EmployeesLogic\fP\&.
.SS "void QUFLEET\&.Logic\&.IEmployeesLogic\&.DeleteEmployee (int id)"

.PP
Deletes the selected employee from the EMPLOYEES table\&. 
.PP
\fBParameters\fP
.RS 4
\fIid\fP The employee's id\&.
.RE
.PP

.PP
Implemented in \fBQUFLEET\&.Logic\&.EmployeesLogic\fP\&.
.SS "void QUFLEET\&.Logic\&.IEmployeesLogic\&.UpdateName (int id, string name)"

.PP
Updates the selected employee's name\&. 
.PP
\fBParameters\fP
.RS 4
\fIid\fP The employee's id\&.
.br
\fIname\fP The employee's new name\&.
.RE
.PP

.PP
Implemented in \fBQUFLEET\&.Logic\&.EmployeesLogic\fP\&.
.SS "void QUFLEET\&.Logic\&.IEmployeesLogic\&.UpdateSalary (int id, int salary)"

.PP
Updates the selected employee's salary\&. 
.PP
\fBParameters\fP
.RS 4
\fIid\fP The employee's id\&.
.br
\fIsalary\fP The employee's new salary\&.
.RE
.PP

.PP
Implemented in \fBQUFLEET\&.Logic\&.EmployeesLogic\fP\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for QUFLEET fleet and inventory managing software from the source code\&.
