.TH "QUFLEET.Logic.IFlightsLogic" 3 "Thu Nov 28 2019" "Version FINAL" "QUFLEET fleet and inventory managing software" \" -*- nroff -*-
.ad l
.nh
.SH NAME
QUFLEET.Logic.IFlightsLogic \- The FLIGHT table's CRUD operations are outsourced to this interface\&.  

.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBQUFLEET\&.Logic\&.ILogic< FLIGHT, int >\fP\&.
.PP
Inherited by \fBQUFLEET\&.Logic\&.FlightsLogic\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "void \fBCreateFlight\fP (int departure, int arrival, string type, int price)"
.br
.RI "Creates a new flight route\&. "
.ti -1c
.RI "void \fBUpdatePrice\fP (int id, int price)"
.br
.RI "Updates the selected flight's price\&. "
.ti -1c
.RI "void \fBDeleteFlight\fP (int id)"
.br
.RI "Deletes the selected flight from the FLIGHTS table\&. "
.in -1c
.SH "Detailed Description"
.PP 
The FLIGHT table's CRUD operations are outsourced to this interface\&. 


.SH "Member Function Documentation"
.PP 
.SS "void QUFLEET\&.Logic\&.IFlightsLogic\&.CreateFlight (int departure, int arrival, string type, int price)"

.PP
Creates a new flight route\&. 
.PP
\fBParameters\fP
.RS 4
\fIdeparture\fP Departure airport\&.
.br
\fIarrival\fP Arrival airport\&.
.br
\fItype\fP Flight's class\&.
.br
\fIprice\fP Flight price\&.
.RE
.PP

.PP
Implemented in \fBQUFLEET\&.Logic\&.FlightsLogic\fP\&.
.SS "void QUFLEET\&.Logic\&.IFlightsLogic\&.DeleteFlight (int id)"

.PP
Deletes the selected flight from the FLIGHTS table\&. 
.PP
\fBParameters\fP
.RS 4
\fIid\fP The flight's id\&.
.RE
.PP

.PP
Implemented in \fBQUFLEET\&.Logic\&.FlightsLogic\fP\&.
.SS "void QUFLEET\&.Logic\&.IFlightsLogic\&.UpdatePrice (int id, int price)"

.PP
Updates the selected flight's price\&. 
.PP
\fBParameters\fP
.RS 4
\fIid\fP The flight's id\&.
.br
\fIprice\fP The flight's new price\&.
.RE
.PP

.PP
Implemented in \fBQUFLEET\&.Logic\&.FlightsLogic\fP\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for QUFLEET fleet and inventory managing software from the source code\&.
