.TH "QUFLEET.Repository.AirportsRepository" 3 "Thu Nov 28 2019" "Version FINAL" "QUFLEET fleet and inventory managing software" \" -*- nroff -*-
.ad l
.nh
.SH NAME
QUFLEET.Repository.AirportsRepository \- This class contains the AIRPORTS's table CRUD methods\&.  

.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBQUFLEET\&.Repository\&.IAirportsRepository\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "void \fBCreateAirport\fP (\fBAIRPORT\fP airport)"
.br
.RI "Creates a new airport and adds it to the AIRPORTS table\&. "
.ti -1c
.RI "void \fBDeleteAirport\fP (int id)"
.br
.RI "Deletes the selected airport from the AIRPORTS table\&. "
.ti -1c
.RI "IQueryable< \fBAIRPORT\fP > \fBGetAll\fP ()"
.br
.ti -1c
.RI "\fBAIRPORT\fP \fBGetOne\fP (int id)"
.br
.ti -1c
.RI "void \fBUpdateFAA\fP (int id, string faa)"
.br
.RI "Update's the selected airport's FAA identifier\&. "
.ti -1c
.RI "void \fBUpdateIATA\fP (int id, string iata)"
.br
.RI "Update's the selected airport's IATA identifier\&. "
.ti -1c
.RI "void \fBUpdateICAO\fP (int id, string icao)"
.br
.RI "Update's the selected airport's ICAO identifier\&. "
.in -1c
.SH "Detailed Description"
.PP 
This class contains the AIRPORTS's table CRUD methods\&. 



.SH "Author"
.PP 
Generated automatically by Doxygen for QUFLEET fleet and inventory managing software from the source code\&.
