.TH "QUFLEET.Data::QUJETDatabaseEntities" 3 "Thu Nov 28 2019" "Version FINAL" "QUFLEET fleet and inventory managing software" \" -*- nroff -*-
.ad l
.nh
.SH NAME
QUFLEET.Data::QUJETDatabaseEntities
.SH SYNOPSIS
.br
.PP
.PP
Inherits DbContext\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for QUFLEET fleet and inventory managing software from the source code\&.
