.TH "QUFLEET.Repository.FlightAttendantsRepository" 3 "Thu Nov 28 2019" "Version FINAL" "QUFLEET fleet and inventory managing software" \" -*- nroff -*-
.ad l
.nh
.SH NAME
QUFLEET.Repository.FlightAttendantsRepository \- This class contains the FLIGHT_ATTENTANDS's table CRUD methods\&.  

.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBQUFLEET\&.Repository\&.IFlightAttendantsRepository\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "void \fBCreateEmployee\fP (\fBFLIGHT_ATTENDANTS\fP employee)"
.br
.RI "Creates a employee and adds it to the FLIGHT_ATTENDANTS table\&. "
.ti -1c
.RI "void \fBDeleteEmployee\fP (int id)"
.br
.RI "Deletes the selected employee from the FLIGHT_ATTENDANTS table\&. "
.ti -1c
.RI "IQueryable< \fBFLIGHT_ATTENDANTS\fP > \fBGetAll\fP ()"
.br
.ti -1c
.RI "\fBFLIGHT_ATTENDANTS\fP \fBGetOne\fP (int id)"
.br
.ti -1c
.RI "void \fBUpdateLanguages\fP (int id, short languages)"
.br
.RI "Updates the selected employee's spoken languages's number\&. "
.in -1c
.SH "Detailed Description"
.PP 
This class contains the FLIGHT_ATTENTANDS's table CRUD methods\&. 



.SH "Author"
.PP 
Generated automatically by Doxygen for QUFLEET fleet and inventory managing software from the source code\&.
