.TH "QUFLEET.Logic.Tests" 3 "Thu Nov 28 2019" "Version FINAL" "QUFLEET fleet and inventory managing software" \" -*- nroff -*-
.ad l
.nh
.SH NAME
QUFLEET.Logic.Tests
.SH SYNOPSIS
.br
.PP
.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBAirportsLogicTests\fP"
.br
.RI "This class contains the tests for the \fBAirportsLogic\fP in the \fBLogic\fP layer using mocked AirportsRepository\&. "
.ti -1c
.RI "class \fBEmployeesLogicTests\fP"
.br
.RI "This class contains the tests for the \fBEmployeesLogic\fP in the \fBLogic\fP layer using mocked EmployeesRepository\&. "
.ti -1c
.RI "class \fBFleetLogicTests\fP"
.br
.RI "This class contains the tests for the \fBFleetLogic\fP in the \fBLogic\fP layer using mocked FleetRepository\&. "
.ti -1c
.RI "class \fBFlightsLogicTests\fP"
.br
.RI "This class contains the tests for the \fBFlightsLogic\fP in the \fBLogic\fP layer using mocked FlightsRepository\&. "
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for QUFLEET fleet and inventory managing software from the source code\&.
