.TH "QUFLEET.Repository.FleetRepository" 3 "Thu Nov 28 2019" "Version FINAL" "QUFLEET fleet and inventory managing software" \" -*- nroff -*-
.ad l
.nh
.SH NAME
QUFLEET.Repository.FleetRepository \- This class contains the FLEET's table CRUD methods\&.  

.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBQUFLEET\&.Repository\&.IFleetRepository\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "void \fBCreatePlane\fP (\fBFLEET\fP plane)"
.br
.RI "Creates a new plane and adds it to the FLEET table\&. "
.ti -1c
.RI "void \fBDeletePlane\fP (string id)"
.br
.RI "Deletes the selected plane from the FLEET table\&. "
.ti -1c
.RI "IQueryable< \fBFLEET\fP > \fBGetAll\fP ()"
.br
.ti -1c
.RI "\fBFLEET\fP \fBGetOne\fP (string id)"
.br
.ti -1c
.RI "void \fBUpdateCallsign\fP (string id, string callsign)"
.br
.RI "Updates the selected plane's callsign\&. "
.ti -1c
.RI "void \fBUpdateCapacity\fP (string id, short capacity)"
.br
.RI "Updates the selected plane's capacity\&. "
.ti -1c
.RI "void \fBUpdateStatus\fP (string id, string status)"
.br
.RI "Updates the selected plane's status\&. "
.in -1c
.SH "Detailed Description"
.PP 
This class contains the FLEET's table CRUD methods\&. 



.SH "Author"
.PP 
Generated automatically by Doxygen for QUFLEET fleet and inventory managing software from the source code\&.
