.TH "QUFLEET.Logic.Tests.FleetLogicTests" 3 "Thu Nov 28 2019" "Version FINAL" "QUFLEET fleet and inventory managing software" \" -*- nroff -*-
.ad l
.nh
.SH NAME
QUFLEET.Logic.Tests.FleetLogicTests \- This class contains the tests for the \fBFleetLogic\fP in the \fBLogic\fP layer using mocked FleetRepository\&.  

.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "void \fBInit\fP ()"
.br
.RI "Initialises the mocked repository\&. "
.ti -1c
.RI "void \fBGetAllTest\fP ()"
.br
.RI "This method tests if entities can be retrieved correctly\&. "
.ti -1c
.RI "void \fBGetOneTest\fP ()"
.br
.RI "This method tests if an instance of the table could be retrieved correctly\&. "
.ti -1c
.RI "void \fBUpdateCallsignTest\fP ()"
.br
.RI "This method tests if the callsign of a plane can be changed\&. "
.ti -1c
.RI "void \fBUpdateCapacityTest\fP ()"
.br
.RI "This method tests if the capacity of a plane can be changed\&. "
.ti -1c
.RI "void \fBUpdateStatusTest\fP ()"
.br
.RI "This method tests if the status of a plane can be changed\&. "
.ti -1c
.RI "void \fBDeletePlaneTest\fP ()"
.br
.RI "This method tests if an instance of the table can be deleted\&. "
.in -1c
.SH "Detailed Description"
.PP 
This class contains the tests for the \fBFleetLogic\fP in the \fBLogic\fP layer using mocked FleetRepository\&. 


.SH "Member Function Documentation"
.PP 
.SS "void QUFLEET\&.Logic\&.Tests\&.FleetLogicTests\&.DeletePlaneTest ()"

.PP
This method tests if an instance of the table can be deleted\&. 
.SS "void QUFLEET\&.Logic\&.Tests\&.FleetLogicTests\&.GetAllTest ()"

.PP
This method tests if entities can be retrieved correctly\&. 
.SS "void QUFLEET\&.Logic\&.Tests\&.FleetLogicTests\&.GetOneTest ()"

.PP
This method tests if an instance of the table could be retrieved correctly\&. 
.SS "void QUFLEET\&.Logic\&.Tests\&.FleetLogicTests\&.Init ()"

.PP
Initialises the mocked repository\&. 
.SS "void QUFLEET\&.Logic\&.Tests\&.FleetLogicTests\&.UpdateCallsignTest ()"

.PP
This method tests if the callsign of a plane can be changed\&. 
.SS "void QUFLEET\&.Logic\&.Tests\&.FleetLogicTests\&.UpdateCapacityTest ()"

.PP
This method tests if the capacity of a plane can be changed\&. 
.SS "void QUFLEET\&.Logic\&.Tests\&.FleetLogicTests\&.UpdateStatusTest ()"

.PP
This method tests if the status of a plane can be changed\&. 

.SH "Author"
.PP 
Generated automatically by Doxygen for QUFLEET fleet and inventory managing software from the source code\&.
