.TH "QUFLEET.Repository.IAirportsRepository" 3 "Thu Nov 28 2019" "Version FINAL" "QUFLEET fleet and inventory managing software" \" -*- nroff -*-
.ad l
.nh
.SH NAME
QUFLEET.Repository.IAirportsRepository \- The AIRPORTS's CRUD operations\&.  

.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBQUFLEET\&.Repository\&.IRepository< AIRPORT, int >\fP\&.
.PP
Inherited by \fBQUFLEET\&.Repository\&.AirportsRepository\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "void \fBCreateAirport\fP (\fBAIRPORT\fP airport)"
.br
.RI "Creates a new airport and adds it to the AIRPORTS table\&. "
.ti -1c
.RI "void \fBUpdateIATA\fP (int id, string iata)"
.br
.RI "Update's the selected airport's IATA identifier\&. "
.ti -1c
.RI "void \fBUpdateICAO\fP (int id, string icao)"
.br
.RI "Update's the selected airport's ICAO identifier\&. "
.ti -1c
.RI "void \fBUpdateFAA\fP (int id, string faa)"
.br
.RI "Update's the selected airport's FAA identifier\&. "
.ti -1c
.RI "void \fBDeleteAirport\fP (int id)"
.br
.RI "Deletes the selected airport from the AIRPORTS table\&. "
.in -1c
.SH "Detailed Description"
.PP 
The AIRPORTS's CRUD operations\&. 


.SH "Member Function Documentation"
.PP 
.SS "void QUFLEET\&.Repository\&.IAirportsRepository\&.CreateAirport (\fBAIRPORT\fP airport)"

.PP
Creates a new airport and adds it to the AIRPORTS table\&. 
.PP
\fBParameters\fP
.RS 4
\fIairport\fP The new airport\&.
.RE
.PP

.PP
Implemented in \fBQUFLEET\&.Repository\&.AirportsRepository\fP\&.
.SS "void QUFLEET\&.Repository\&.IAirportsRepository\&.DeleteAirport (int id)"

.PP
Deletes the selected airport from the AIRPORTS table\&. 
.PP
\fBParameters\fP
.RS 4
\fIid\fP The airport's ID\&.
.RE
.PP

.PP
Implemented in \fBQUFLEET\&.Repository\&.AirportsRepository\fP\&.
.SS "void QUFLEET\&.Repository\&.IAirportsRepository\&.UpdateFAA (int id, string faa)"

.PP
Update's the selected airport's FAA identifier\&. 
.PP
\fBParameters\fP
.RS 4
\fIid\fP The airport's ID\&.
.br
\fIfaa\fP The new IATA identifier\&.
.RE
.PP

.PP
Implemented in \fBQUFLEET\&.Repository\&.AirportsRepository\fP\&.
.SS "void QUFLEET\&.Repository\&.IAirportsRepository\&.UpdateIATA (int id, string iata)"

.PP
Update's the selected airport's IATA identifier\&. 
.PP
\fBParameters\fP
.RS 4
\fIid\fP The airport's ID\&.
.br
\fIiata\fP The new IATA identifier\&.
.RE
.PP

.PP
Implemented in \fBQUFLEET\&.Repository\&.AirportsRepository\fP\&.
.SS "void QUFLEET\&.Repository\&.IAirportsRepository\&.UpdateICAO (int id, string icao)"

.PP
Update's the selected airport's ICAO identifier\&. 
.PP
\fBParameters\fP
.RS 4
\fIid\fP The airport's ID\&.
.br
\fIicao\fP The new IATA identifier\&.
.RE
.PP

.PP
Implemented in \fBQUFLEET\&.Repository\&.AirportsRepository\fP\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for QUFLEET fleet and inventory managing software from the source code\&.
