.TH "QUFLEET.Logic.IFleetLogic" 3 "Thu Nov 28 2019" "Version FINAL" "QUFLEET fleet and inventory managing software" \" -*- nroff -*-
.ad l
.nh
.SH NAME
QUFLEET.Logic.IFleetLogic \- The FLEET table's CRUD operations are outsourced to this interface\&.  

.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBQUFLEET\&.Logic\&.ILogic< FLEET, string >\fP\&.
.PP
Inherited by \fBQUFLEET\&.Logic\&.FleetLogic\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "void \fBCreatePlane\fP (string callsign, int capacity, string model, string status)"
.br
.RI "Adds a new plane to the fleet\&. "
.ti -1c
.RI "void \fBUpdateCallsign\fP (string id, string callsign)"
.br
.RI "Updates the selected plane's callsign\&. "
.ti -1c
.RI "void \fBUpdateCapacity\fP (string id, short capacity)"
.br
.RI "Updates the selected plane's capacity\&. "
.ti -1c
.RI "void \fBUpdateStatus\fP (string id, string status)"
.br
.RI "Updates the selected plane's status\&. "
.ti -1c
.RI "void \fBDeletePlane\fP (string id)"
.br
.RI "Deletes the selected plane from the FLEET table\&. "
.in -1c
.SH "Detailed Description"
.PP 
The FLEET table's CRUD operations are outsourced to this interface\&. 


.SH "Member Function Documentation"
.PP 
.SS "void QUFLEET\&.Logic\&.IFleetLogic\&.CreatePlane (string callsign, int capacity, string model, string status)"

.PP
Adds a new plane to the fleet\&. 
.PP
\fBParameters\fP
.RS 4
\fIcallsign\fP The plane's callsign\&.
.br
\fIcapacity\fP The plane's capacity\&.
.br
\fImodel\fP The plane's model\&.
.br
\fIstatus\fP The plane's status\&.
.RE
.PP

.PP
Implemented in \fBQUFLEET\&.Logic\&.FleetLogic\fP\&.
.SS "void QUFLEET\&.Logic\&.IFleetLogic\&.DeletePlane (string id)"

.PP
Deletes the selected plane from the FLEET table\&. 
.PP
\fBParameters\fP
.RS 4
\fIid\fP The plane's id\&.
.RE
.PP

.PP
Implemented in \fBQUFLEET\&.Logic\&.FleetLogic\fP\&.
.SS "void QUFLEET\&.Logic\&.IFleetLogic\&.UpdateCallsign (string id, string callsign)"

.PP
Updates the selected plane's callsign\&. 
.PP
\fBParameters\fP
.RS 4
\fIid\fP The plane's id\&.
.br
\fIcallsign\fP The plane's new callsign\&.
.RE
.PP

.PP
Implemented in \fBQUFLEET\&.Logic\&.FleetLogic\fP\&.
.SS "void QUFLEET\&.Logic\&.IFleetLogic\&.UpdateCapacity (string id, short capacity)"

.PP
Updates the selected plane's capacity\&. 
.PP
\fBParameters\fP
.RS 4
\fIid\fP The plane's id\&.
.br
\fIcapacity\fP The plane's new capacity\&.
.RE
.PP

.PP
Implemented in \fBQUFLEET\&.Logic\&.FleetLogic\fP\&.
.SS "void QUFLEET\&.Logic\&.IFleetLogic\&.UpdateStatus (string id, string status)"

.PP
Updates the selected plane's status\&. 
.PP
\fBParameters\fP
.RS 4
\fIid\fP The plane's id\&.
.br
\fIstatus\fP The plane's new status\&.
.RE
.PP

.PP
Implemented in \fBQUFLEET\&.Logic\&.FleetLogic\fP\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for QUFLEET fleet and inventory managing software from the source code\&.
