.TH "QUFLEET.Repository.FlightsRepository" 3 "Thu Nov 28 2019" "Version FINAL" "QUFLEET fleet and inventory managing software" \" -*- nroff -*-
.ad l
.nh
.SH NAME
QUFLEET.Repository.FlightsRepository \- This class contains the PILOTS's table CRUD methods\&.  

.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBQUFLEET\&.Repository\&.IFlightsRepository\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "void \fBCreateFlight\fP (\fBFLIGHT\fP flight)"
.br
.RI "Creates a new flight and adds it to the FLIGHTS table\&. "
.ti -1c
.RI "void \fBDeleteFlight\fP (int id)"
.br
.RI "Deletes the selected flight from the FLIGHTS table\&. "
.ti -1c
.RI "IQueryable< \fBFLIGHT\fP > \fBGetAll\fP ()"
.br
.ti -1c
.RI "\fBFLIGHT\fP \fBGetOne\fP (int id)"
.br
.ti -1c
.RI "void \fBUpdatePrice\fP (int id, int price)"
.br
.RI "Updates the selected flight's price\&. "
.in -1c
.SH "Detailed Description"
.PP 
This class contains the PILOTS's table CRUD methods\&. 



.SH "Author"
.PP 
Generated automatically by Doxygen for QUFLEET fleet and inventory managing software from the source code\&.
