.TH "QUFLEET.Repository" 3 "Thu Nov 28 2019" "Version FINAL" "QUFLEET fleet and inventory managing software" \" -*- nroff -*-
.ad l
.nh
.SH NAME
QUFLEET.Repository
.SH SYNOPSIS
.br
.PP
.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBAirportsRepository\fP"
.br
.RI "This class contains the AIRPORTS's table CRUD methods\&. "
.ti -1c
.RI "class \fBBookingsRepository\fP"
.br
.RI "This class contains the BOOKINGS's table CRUD methods\&. "
.ti -1c
.RI "class \fBEmployeesRepository\fP"
.br
.RI "This class contains the EMPLOYEES's table CRUD methods\&. "
.ti -1c
.RI "class \fBFleetRepository\fP"
.br
.RI "This class contains the FLEET's table CRUD methods\&. "
.ti -1c
.RI "class \fBFlightAttendantsRepository\fP"
.br
.RI "This class contains the FLIGHT_ATTENTANDS's table CRUD methods\&. "
.ti -1c
.RI "class \fBFlightsRepository\fP"
.br
.RI "This class contains the PILOTS's table CRUD methods\&. "
.ti -1c
.RI "interface \fBIAirportsRepository\fP"
.br
.RI "The AIRPORTS's CRUD operations\&. "
.ti -1c
.RI "interface \fBIBookingsRepository\fP"
.br
.RI "The BOOKINGS's CRUD operations\&. "
.ti -1c
.RI "interface \fBIEmployeesRepository\fP"
.br
.RI "The EMPLOYEES's CRUD operations\&. "
.ti -1c
.RI "interface \fBIFleetRepository\fP"
.br
.RI "The FLEET's CRUD operations\&. "
.ti -1c
.RI "interface \fBIFlightAttendantsRepository\fP"
.br
.RI "The FLIGHT_ATTENDANTS's CRUD operations\&. "
.ti -1c
.RI "interface \fBIFlightsRepository\fP"
.br
.RI "The FLIGHTS's CRUD operations\&. "
.ti -1c
.RI "interface \fBIMaintenanceCrewRepository\fP"
.br
.RI "The MAINTENANCE_CREW's CRUD operations\&. "
.ti -1c
.RI "interface \fBIPilotsRepository\fP"
.br
.RI "The PILOTS's CRUD operations\&. "
.ti -1c
.RI "interface \fBIRepository\fP"
.br
.RI "The CRUD operations are outsourced to this interface\&. "
.ti -1c
.RI "class \fBMaintenanceCrewRepository\fP"
.br
.RI "This class contains the MAINTENANCE_CREW's table CRUD methods\&. "
.ti -1c
.RI "class \fBPilotsRepository\fP"
.br
.RI "This class contains the PILOTS's table CRUD methods\&. "
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for QUFLEET fleet and inventory managing software from the source code\&.
