.TH "QUFLEET.Data.FLIGHT" 3 "Thu Nov 28 2019" "Version FINAL" "QUFLEET fleet and inventory managing software" \" -*- nroff -*-
.ad l
.nh
.SH NAME
QUFLEET.Data.FLIGHT
.SH SYNOPSIS
.br
.PP
.SS "Properties"

.in +1c
.ti -1c
.RI "int \fBFLIGHT_ID\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "string \fBFLEET_ID\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "Nullable< int > \fBDEPARTURE\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "Nullable< int > \fBARRIVAL\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "Nullable< System\&.DateTime > \fBDEPART_DATE\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "Nullable< System\&.DateTime > \fBARRIVE_DATE\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "string \fBCLASS\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "Nullable< int > \fBPRICE\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "virtual \fBAIRPORT\fP \fBAIRPORT\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "virtual \fBAIRPORT\fP \fBAIRPORT1\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "virtual ICollection< \fBBOOKING\fP > \fBBOOKINGS\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "virtual \fBFLEET\fP \fBFLEET\fP\fC [get, set]\fP"
.br
.in -1c

.SH "Author"
.PP 
Generated automatically by Doxygen for QUFLEET fleet and inventory managing software from the source code\&.
