.TH "QUFLEET.Repository.IFlightsRepository" 3 "Thu Nov 28 2019" "Version FINAL" "QUFLEET fleet and inventory managing software" \" -*- nroff -*-
.ad l
.nh
.SH NAME
QUFLEET.Repository.IFlightsRepository \- The FLIGHTS's CRUD operations\&.  

.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBQUFLEET\&.Repository\&.IRepository< FLIGHT, int >\fP\&.
.PP
Inherited by \fBQUFLEET\&.Repository\&.FlightsRepository\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "void \fBCreateFlight\fP (\fBFLIGHT\fP flight)"
.br
.RI "Creates a new flight and adds it to the FLIGHTS table\&. "
.ti -1c
.RI "void \fBUpdatePrice\fP (int id, int price)"
.br
.RI "Updates the selected flight's price\&. "
.ti -1c
.RI "void \fBDeleteFlight\fP (int id)"
.br
.RI "Deletes the selected flight from the FLIGHTS table\&. "
.in -1c
.SH "Detailed Description"
.PP 
The FLIGHTS's CRUD operations\&. 


.SH "Member Function Documentation"
.PP 
.SS "void QUFLEET\&.Repository\&.IFlightsRepository\&.CreateFlight (\fBFLIGHT\fP flight)"

.PP
Creates a new flight and adds it to the FLIGHTS table\&. 
.PP
\fBParameters\fP
.RS 4
\fIflight\fP The new flight\&.
.RE
.PP

.PP
Implemented in \fBQUFLEET\&.Repository\&.FlightsRepository\fP\&.
.SS "void QUFLEET\&.Repository\&.IFlightsRepository\&.DeleteFlight (int id)"

.PP
Deletes the selected flight from the FLIGHTS table\&. 
.PP
\fBParameters\fP
.RS 4
\fIid\fP The flight's id\&.
.RE
.PP

.PP
Implemented in \fBQUFLEET\&.Repository\&.FlightsRepository\fP\&.
.SS "void QUFLEET\&.Repository\&.IFlightsRepository\&.UpdatePrice (int id, int price)"

.PP
Updates the selected flight's price\&. 
.PP
\fBParameters\fP
.RS 4
\fIid\fP The flight's id\&.
.br
\fIprice\fP The flight's new price\&.
.RE
.PP

.PP
Implemented in \fBQUFLEET\&.Repository\&.FlightsRepository\fP\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for QUFLEET fleet and inventory managing software from the source code\&.
