.TH "QUFLEET.Logic.BookingsLogic" 3 "Thu Nov 28 2019" "Version FINAL" "QUFLEET fleet and inventory managing software" \" -*- nroff -*-
.ad l
.nh
.SH NAME
QUFLEET.Logic.BookingsLogic \- This class contains the FLIGHT's table CRUD methods\&.  

.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBQUFLEET\&.Logic\&.IBookingsLogic\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBBookingsLogic\fP ()"
.br
.RI "Initializes a new instance of the \fBBookingsLogic\fP class\&. "
.ti -1c
.RI "void \fBCreateBooking\fP (int flight_id, string name)"
.br
.RI "Create a new booking and adds it to the BOOKINGS table\&. "
.ti -1c
.RI "void \fBDeleteBooking\fP (int id)"
.br
.RI "Deletes the selected booking from the BOOKINGS table\&. "
.ti -1c
.RI "IQueryable< \fBBOOKING\fP > \fBGetAll\fP ()"
.br
.ti -1c
.RI "\fBBOOKING\fP \fBGetOne\fP (int id)"
.br
.ti -1c
.RI "void \fBRecieveBooking\fP ()"
.br
.RI "This methods recieves the booked flight int the \fBQUFLEET\fP Java Web Application in XML format\&. "
.ti -1c
.RI "void \fBBook\fP ()"
.br
.RI "This method creates the booking that has been sent over from the Java Web Application\&. "
.ti -1c
.RI "List< string > \fBCompleteStatement\fP (int id)"
.br
.RI "This method return a complete statement of a booking\&. "
.in -1c
.SH "Detailed Description"
.PP 
This class contains the FLIGHT's table CRUD methods\&. 


.SH "Constructor & Destructor Documentation"
.PP 
.SS "QUFLEET\&.Logic\&.BookingsLogic\&.BookingsLogic ()"

.PP
Initializes a new instance of the \fBBookingsLogic\fP class\&. 
.SH "Member Function Documentation"
.PP 
.SS "void QUFLEET\&.Logic\&.BookingsLogic\&.Book ()"

.PP
This method creates the booking that has been sent over from the Java Web Application\&. 
.SS "List<string> QUFLEET\&.Logic\&.BookingsLogic\&.CompleteStatement (int id)"

.PP
This method return a complete statement of a booking\&. 
.PP
\fBParameters\fP
.RS 4
\fIid\fP The booking's id\&.
.RE
.PP
\fBReturns\fP
.RS 4
The statement\&.
.RE
.PP

.SS "void QUFLEET\&.Logic\&.BookingsLogic\&.RecieveBooking ()"

.PP
This methods recieves the booked flight int the \fBQUFLEET\fP Java Web Application in XML format\&. 

.SH "Author"
.PP 
Generated automatically by Doxygen for QUFLEET fleet and inventory managing software from the source code\&.
