.TH "QUFLEET.Repository.IFleetRepository" 3 "Thu Nov 28 2019" "Version FINAL" "QUFLEET fleet and inventory managing software" \" -*- nroff -*-
.ad l
.nh
.SH NAME
QUFLEET.Repository.IFleetRepository \- The FLEET's CRUD operations\&.  

.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBQUFLEET\&.Repository\&.IRepository< FLEET, string >\fP\&.
.PP
Inherited by \fBQUFLEET\&.Repository\&.FleetRepository\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "void \fBCreatePlane\fP (\fBFLEET\fP plane)"
.br
.RI "Creates a new plane and adds it to the FLEET table\&. "
.ti -1c
.RI "void \fBUpdateCallsign\fP (string id, string callsign)"
.br
.RI "Updates the selected plane's callsign\&. "
.ti -1c
.RI "void \fBUpdateCapacity\fP (string id, short capacity)"
.br
.RI "Updates the selected plane's capacity\&. "
.ti -1c
.RI "void \fBUpdateStatus\fP (string id, string status)"
.br
.RI "Updates the selected plane's status\&. "
.ti -1c
.RI "void \fBDeletePlane\fP (string id)"
.br
.RI "Deletes the selected plane from the FLEET table\&. "
.in -1c
.SH "Detailed Description"
.PP 
The FLEET's CRUD operations\&. 


.SH "Member Function Documentation"
.PP 
.SS "void QUFLEET\&.Repository\&.IFleetRepository\&.CreatePlane (\fBFLEET\fP plane)"

.PP
Creates a new plane and adds it to the FLEET table\&. 
.PP
\fBParameters\fP
.RS 4
\fIplane\fP The new plane\&.
.RE
.PP

.PP
Implemented in \fBQUFLEET\&.Repository\&.FleetRepository\fP\&.
.SS "void QUFLEET\&.Repository\&.IFleetRepository\&.DeletePlane (string id)"

.PP
Deletes the selected plane from the FLEET table\&. 
.PP
\fBParameters\fP
.RS 4
\fIid\fP The plane's id\&.
.RE
.PP

.PP
Implemented in \fBQUFLEET\&.Repository\&.FleetRepository\fP\&.
.SS "void QUFLEET\&.Repository\&.IFleetRepository\&.UpdateCallsign (string id, string callsign)"

.PP
Updates the selected plane's callsign\&. 
.PP
\fBParameters\fP
.RS 4
\fIid\fP The plane's id\&.
.br
\fIcallsign\fP The plane's new callsign\&.
.RE
.PP

.PP
Implemented in \fBQUFLEET\&.Repository\&.FleetRepository\fP\&.
.SS "void QUFLEET\&.Repository\&.IFleetRepository\&.UpdateCapacity (string id, short capacity)"

.PP
Updates the selected plane's capacity\&. 
.PP
\fBParameters\fP
.RS 4
\fIid\fP The plane's id\&.
.br
\fIcapacity\fP The plane's new capacity\&.
.RE
.PP

.PP
Implemented in \fBQUFLEET\&.Repository\&.FleetRepository\fP\&.
.SS "void QUFLEET\&.Repository\&.IFleetRepository\&.UpdateStatus (string id, string status)"

.PP
Updates the selected plane's status\&. 
.PP
\fBParameters\fP
.RS 4
\fIid\fP The plane's id\&.
.br
\fIstatus\fP The plane's new status\&.
.RE
.PP

.PP
Implemented in \fBQUFLEET\&.Repository\&.FleetRepository\fP\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for QUFLEET fleet and inventory managing software from the source code\&.
