.TH "QUFLEET.Data.BOOKING" 3 "Thu Nov 28 2019" "Version FINAL" "QUFLEET fleet and inventory managing software" \" -*- nroff -*-
.ad l
.nh
.SH NAME
QUFLEET.Data.BOOKING
.SH SYNOPSIS
.br
.PP
.SS "Properties"

.in +1c
.ti -1c
.RI "int \fBBOOKING_ID\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "int \fBFLIGHT_ID\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "string \fBNAME\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "virtual \fBFLIGHT\fP \fBFLIGHT\fP\fC [get, set]\fP"
.br
.in -1c

.SH "Author"
.PP 
Generated automatically by Doxygen for QUFLEET fleet and inventory managing software from the source code\&.
