.TH "QUFLEET.Data.EMPLOYEE" 3 "Thu Nov 28 2019" "Version FINAL" "QUFLEET fleet and inventory managing software" \" -*- nroff -*-
.ad l
.nh
.SH NAME
QUFLEET.Data.EMPLOYEE
.SH SYNOPSIS
.br
.PP
.SS "Properties"

.in +1c
.ti -1c
.RI "int \fBEMPLOYEE_ID\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "string \fBNAME\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "Nullable< System\&.DateTime > \fBHIRE_DATE\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "Nullable< int > \fBSALARY\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "virtual \fBFLIGHT_ATTENDANTS\fP \fBFLIGHT_ATTENDANTS\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "virtual \fBMAINTENANCE_CREW\fP \fBMAINTENANCE_CREW\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "virtual \fBPILOT\fP \fBPILOT\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "virtual ICollection< \fBFLEET\fP > \fBFLEETs\fP\fC [get, set]\fP"
.br
.in -1c

.SH "Author"
.PP 
Generated automatically by Doxygen for QUFLEET fleet and inventory managing software from the source code\&.
