.TH "QUFLEET.Repository.IFlightAttendantsRepository" 3 "Thu Nov 28 2019" "Version FINAL" "QUFLEET fleet and inventory managing software" \" -*- nroff -*-
.ad l
.nh
.SH NAME
QUFLEET.Repository.IFlightAttendantsRepository \- The FLIGHT_ATTENDANTS's CRUD operations\&.  

.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBQUFLEET\&.Repository\&.IRepository< FLIGHT_ATTENDANTS, int >\fP\&.
.PP
Inherited by \fBQUFLEET\&.Repository\&.FlightAttendantsRepository\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "void \fBCreateEmployee\fP (\fBFLIGHT_ATTENDANTS\fP employee)"
.br
.RI "Creates a employee and adds it to the FLIGHT_ATTENDANTS table\&. "
.ti -1c
.RI "void \fBUpdateLanguages\fP (int id, short languages)"
.br
.RI "Updates the selected employee's spoken languages's number\&. "
.ti -1c
.RI "void \fBDeleteEmployee\fP (int id)"
.br
.RI "Deletes the selected employee from the FLIGHT_ATTENDANTS table\&. "
.in -1c
.SH "Detailed Description"
.PP 
The FLIGHT_ATTENDANTS's CRUD operations\&. 


.SH "Member Function Documentation"
.PP 
.SS "void QUFLEET\&.Repository\&.IFlightAttendantsRepository\&.CreateEmployee (\fBFLIGHT_ATTENDANTS\fP employee)"

.PP
Creates a employee and adds it to the FLIGHT_ATTENDANTS table\&. 
.PP
\fBParameters\fP
.RS 4
\fIemployee\fP The new employee\&.
.RE
.PP

.PP
Implemented in \fBQUFLEET\&.Repository\&.FlightAttendantsRepository\fP\&.
.SS "void QUFLEET\&.Repository\&.IFlightAttendantsRepository\&.DeleteEmployee (int id)"

.PP
Deletes the selected employee from the FLIGHT_ATTENDANTS table\&. 
.PP
\fBParameters\fP
.RS 4
\fIid\fP The employee's id\&.
.RE
.PP

.PP
Implemented in \fBQUFLEET\&.Repository\&.FlightAttendantsRepository\fP\&.
.SS "void QUFLEET\&.Repository\&.IFlightAttendantsRepository\&.UpdateLanguages (int id, short languages)"

.PP
Updates the selected employee's spoken languages's number\&. 
.PP
\fBParameters\fP
.RS 4
\fIid\fP The employee's id\&.
.br
\fIlanguages\fP The employee's new number of languages spoken\&.
.RE
.PP

.PP
Implemented in \fBQUFLEET\&.Repository\&.FlightAttendantsRepository\fP\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for QUFLEET fleet and inventory managing software from the source code\&.
