.TH "QUFLEET.Logic.IBookingsLogic" 3 "Thu Nov 28 2019" "Version FINAL" "QUFLEET fleet and inventory managing software" \" -*- nroff -*-
.ad l
.nh
.SH NAME
QUFLEET.Logic.IBookingsLogic \- The BOOKINGS table's CRUD operations are outsourced to this interface\&.  

.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBQUFLEET\&.Logic\&.ILogic< BOOKING, int >\fP\&.
.PP
Inherited by \fBQUFLEET\&.Logic\&.BookingsLogic\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "void \fBCreateBooking\fP (int flight_id, string name)"
.br
.RI "Create a new booking and adds it to the BOOKINGS table\&. "
.ti -1c
.RI "void \fBDeleteBooking\fP (int id)"
.br
.RI "Deletes the selected booking from the BOOKINGS table\&. "
.in -1c
.SH "Detailed Description"
.PP 
The BOOKINGS table's CRUD operations are outsourced to this interface\&. 


.SH "Member Function Documentation"
.PP 
.SS "void QUFLEET\&.Logic\&.IBookingsLogic\&.CreateBooking (int flight_id, string name)"

.PP
Create a new booking and adds it to the BOOKINGS table\&. 
.PP
\fBParameters\fP
.RS 4
\fIflight_id\fP Flight's id\&.
.br
\fIname\fP Name of the person\&.
.RE
.PP

.PP
Implemented in \fBQUFLEET\&.Logic\&.BookingsLogic\fP\&.
.SS "void QUFLEET\&.Logic\&.IBookingsLogic\&.DeleteBooking (int id)"

.PP
Deletes the selected booking from the BOOKINGS table\&. 
.PP
\fBParameters\fP
.RS 4
\fIid\fP The booking's id\&.
.RE
.PP

.PP
Implemented in \fBQUFLEET\&.Logic\&.BookingsLogic\fP\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for QUFLEET fleet and inventory managing software from the source code\&.
