.TH "QUFLEET.Data.FLEET" 3 "Thu Nov 28 2019" "Version FINAL" "QUFLEET fleet and inventory managing software" \" -*- nroff -*-
.ad l
.nh
.SH NAME
QUFLEET.Data.FLEET
.SH SYNOPSIS
.br
.PP
.SS "Properties"

.in +1c
.ti -1c
.RI "string \fBFLEET_ID\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "string \fBCALLSIGN\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "Nullable< short > \fBCAPACITY\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "string \fBSTATUS\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "string \fBMODEL\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "virtual ICollection< \fBFLIGHT\fP > \fBFLIGHTS\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "virtual ICollection< \fBEMPLOYEE\fP > \fBEMPLOYEES\fP\fC [get, set]\fP"
.br
.in -1c

.SH "Author"
.PP 
Generated automatically by Doxygen for QUFLEET fleet and inventory managing software from the source code\&.
