.TH "QUFLEET.Data" 3 "Thu Nov 28 2019" "Version FINAL" "QUFLEET fleet and inventory managing software" \" -*- nroff -*-
.ad l
.nh
.SH NAME
QUFLEET.Data
.SH SYNOPSIS
.br
.PP
.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBAIRPORT\fP"
.br
.ti -1c
.RI "class \fBBOOKING\fP"
.br
.ti -1c
.RI "class \fBEMPLOYEE\fP"
.br
.ti -1c
.RI "class \fBFLEET\fP"
.br
.ti -1c
.RI "class \fBFLIGHT\fP"
.br
.ti -1c
.RI "class \fBFLIGHT_ATTENDANTS\fP"
.br
.ti -1c
.RI "class \fBMAINTENANCE_CREW\fP"
.br
.ti -1c
.RI "class \fBPILOT\fP"
.br
.ti -1c
.RI "class \fBQUJETDatabaseEntities\fP"
.br
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for QUFLEET fleet and inventory managing software from the source code\&.
