.TH "QUFLEET.Repository.IPilotsRepository" 3 "Thu Nov 28 2019" "Version FINAL" "QUFLEET fleet and inventory managing software" \" -*- nroff -*-
.ad l
.nh
.SH NAME
QUFLEET.Repository.IPilotsRepository \- The PILOTS's CRUD operations\&.  

.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBQUFLEET\&.Repository\&.IRepository< PILOT, int >\fP\&.
.PP
Inherited by \fBQUFLEET\&.Repository\&.PilotsRepository\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "void \fBCreatePilot\fP (\fBPILOT\fP pilot)"
.br
.RI "Creates a new pilot and adds it to the PILOTS table\&. "
.ti -1c
.RI "void \fBUpdateFlyingHours\fP (int id, int hours)"
.br
.RI "Updates the selected pilot's flying hours\&. "
.ti -1c
.RI "void \fBDeletePilot\fP (int id)"
.br
.RI "Deletes selected pilot from the PILOTS table\&. "
.in -1c
.SH "Detailed Description"
.PP 
The PILOTS's CRUD operations\&. 


.SH "Member Function Documentation"
.PP 
.SS "void QUFLEET\&.Repository\&.IPilotsRepository\&.CreatePilot (\fBPILOT\fP pilot)"

.PP
Creates a new pilot and adds it to the PILOTS table\&. 
.PP
\fBParameters\fP
.RS 4
\fIpilot\fP The new pilot\&.
.RE
.PP

.PP
Implemented in \fBQUFLEET\&.Repository\&.PilotsRepository\fP\&.
.SS "void QUFLEET\&.Repository\&.IPilotsRepository\&.DeletePilot (int id)"

.PP
Deletes selected pilot from the PILOTS table\&. 
.PP
\fBParameters\fP
.RS 4
\fIid\fP The pilot's id\&.
.RE
.PP

.PP
Implemented in \fBQUFLEET\&.Repository\&.PilotsRepository\fP\&.
.SS "void QUFLEET\&.Repository\&.IPilotsRepository\&.UpdateFlyingHours (int id, int hours)"

.PP
Updates the selected pilot's flying hours\&. 
.PP
\fBParameters\fP
.RS 4
\fIid\fP The pilot's id\&.
.br
\fIhours\fP The pilot's new flying hours\&.
.RE
.PP

.PP
Implemented in \fBQUFLEET\&.Repository\&.PilotsRepository\fP\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for QUFLEET fleet and inventory managing software from the source code\&.
