.TH "QUFLEET.Data.MAINTENANCE_CREW" 3 "Thu Nov 28 2019" "Version FINAL" "QUFLEET fleet and inventory managing software" \" -*- nroff -*-
.ad l
.nh
.SH NAME
QUFLEET.Data.MAINTENANCE_CREW
.SH SYNOPSIS
.br
.PP
.SS "Properties"

.in +1c
.ti -1c
.RI "int \fBEMPLOYEE_ID\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "string \fBSPECIALIZATION\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "virtual \fBEMPLOYEE\fP \fBEMPLOYEE\fP\fC [get, set]\fP"
.br
.in -1c

.SH "Author"
.PP 
Generated automatically by Doxygen for QUFLEET fleet and inventory managing software from the source code\&.
