.TH "QUFLEET.Logic" 3 "Thu Nov 28 2019" "Version FINAL" "QUFLEET fleet and inventory managing software" \" -*- nroff -*-
.ad l
.nh
.SH NAME
QUFLEET.Logic
.SH SYNOPSIS
.br
.PP
.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBAirportsLogic\fP"
.br
.RI "This class contains the AIRPORTS's table CRUD methods\&. "
.ti -1c
.RI "class \fBBookingsLogic\fP"
.br
.RI "This class contains the FLIGHT's table CRUD methods\&. "
.ti -1c
.RI "class \fBEmployeesLogic\fP"
.br
.RI "This class contains the EMPLOYEES's table CRUD methods\&. "
.ti -1c
.RI "class \fBFleetLogic\fP"
.br
.RI "This class contains the FLEET's table CRUD methods\&. "
.ti -1c
.RI "class \fBFlightsLogic\fP"
.br
.RI "This class contains the FLIGHT's table CRUD methods\&. "
.ti -1c
.RI "interface \fBIAirportsLogic\fP"
.br
.RI "The AIRPORTS table's CRUD operations are outsourced to this interface\&. "
.ti -1c
.RI "interface \fBIBookingsLogic\fP"
.br
.RI "The BOOKINGS table's CRUD operations are outsourced to this interface\&. "
.ti -1c
.RI "interface \fBIEmployeesLogic\fP"
.br
.RI "The EMPLOYEES table's CRUD operations are outsourced to this interface\&. "
.ti -1c
.RI "interface \fBIFleetLogic\fP"
.br
.RI "The FLEET table's CRUD operations are outsourced to this interface\&. "
.ti -1c
.RI "interface \fBIFlightsLogic\fP"
.br
.RI "The FLIGHT table's CRUD operations are outsourced to this interface\&. "
.ti -1c
.RI "interface \fBILogic\fP"
.br
.RI "The CRUD operations are outsourced to this interface\&. "
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for QUFLEET fleet and inventory managing software from the source code\&.
