.TH "QUFLEET.Program" 3 "Thu Nov 28 2019" "Version FINAL" "QUFLEET fleet and inventory managing software" \" -*- nroff -*-
.ad l
.nh
.SH NAME
QUFLEET.Program
.SH SYNOPSIS
.br
.PP
.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBMenu\fP"
.br
.RI "This static class is the navigation menu for the program\&. "
.ti -1c
.RI "class \fBNotExistingOptionException\fP"
.br
.RI "This exception helps determine whether if the submitted option by the user if a valid one\&. "
.ti -1c
.RI "class \fBProgram\fP"
.br
.RI "\fBProgram\fP starts here\&. "
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for QUFLEET fleet and inventory managing software from the source code\&.
