.TH "QUFLEET.Data.AIRPORT" 3 "Thu Nov 28 2019" "Version FINAL" "QUFLEET fleet and inventory managing software" \" -*- nroff -*-
.ad l
.nh
.SH NAME
QUFLEET.Data.AIRPORT
.SH SYNOPSIS
.br
.PP
.SS "Properties"

.in +1c
.ti -1c
.RI "int \fBAIRPORT_ID\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "string \fBIATA\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "string \fBICAO\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "string \fBFAA\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "string \fBCOUNTRY\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "string \fBCITY\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "virtual ICollection< \fBFLIGHT\fP > \fBFLIGHTS\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "virtual ICollection< \fBFLIGHT\fP > \fBFLIGHTS1\fP\fC [get, set]\fP"
.br
.in -1c

.SH "Author"
.PP 
Generated automatically by Doxygen for QUFLEET fleet and inventory managing software from the source code\&.
